# android_packages_apps_Gallery2

./: .gitignore  .travis.yml  AndroidManifest.xml  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: audio_effects_dialog.xml  audio_effects_title.xml  crop_activity.xml  editor_grad_button.xml  filtershow_activity.xml  filtershow_brightness.xml  filtershow_category_panel_new.xml  filtershow_color_picker.xml  filtershow_crop_button.xml  filtershow_curves_button.xml  filtershow_default_editor.xml  filtershow_draw_button.xml  filtershow_editor_panel.xml  filtershow_grad_editor.xml  filtershow_hue.xml  filtershow_info_panel.xml  filtershow_main_panel.xml  filtershow_opacity.xml  filtershow_saturation.xml  filtershow_state_panel_new.xml  filtershow_tiny_planet_editor.xml  filtershow_vignette_editor.xml  filtershow_zoom_editor.xml  ingest_activity_item_list.xml  ingest_fullsize.xml  ingest_thumbnail.xml
res/layout-land/: filtershow_activity.xml  filtershow_category_panel_new.xml  filtershow_color_border_ui.xml  filtershow_draw_ui.xml  filtershow_editor_panel.xml  filtershow_main_panel.xml
res/values/: strings.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-ast-rES/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et-rEE/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-km-rKH/: strings.xml
res/values-ko/: strings.xml
res/values-ku/: strings.xml
res/values-lb/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-nb/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-ug/: strings.xml
res/values-uk/: strings.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
res/xml/: camera_preferences.xml  video_preferences.xml
slim_manifest/: AndroidManifest.xml
src/com/android/gallery3d/app/: AbstractGalleryActivity.java  ActivityState.java  AlbumPage.java  AlbumPicker.java  AlbumSetPage.java  CommonControllerOverlay.java  Config.java  FilterUtils.java  GalleryActionBar.java  GalleryActivity.java  ManageCachePage.java  MovieActivity.java  MovieControllerOverlay.java  MoviePlayer.java  MuteVideo.java  PhotoPage.java  PhotoPageBottomControls.java  PhotoPageProgressBar.java  PickerActivity.java  SlideshowPage.java  TimeBar.java  TrimTimeBar.java  TrimVideo.java
src/com/android/gallery3d/data/: CameraShortcutImage.java  ComboAlbumSet.java  EmptyAlbumImage.java  FaceClustering.java  LocalAlbum.java  LocalAlbumSet.java  LocationClustering.java  MediaDetails.java  SizeClustering.java  TagClustering.java  UnlockImage.java
src/com/android/gallery3d/filtershow/: CenteredLinearLayout.java  FilterShowActivity.java
src/com/android/gallery3d/gadget/: PhotoAppWidgetProvider.java  WidgetClickHandler.java  WidgetConfigure.java  WidgetService.java  WidgetTypeChooser.java  WidgetUtils.java
src/com/android/gallery3d/ingest/: IngestActivity.java  IngestService.java
src/com/android/gallery3d/provider/: GalleryProvider.java
src/com/android/gallery3d/ui/: AbstractSlotRenderer.java  ActionModeHandler.java  AlbumLabelMaker.java  AlbumSetSlidingWindow.java  AlbumSetSlotRenderer.java  DetailsHelper.java  DialogDetailsView.java  EdgeEffect.java  GLRootView.java  Knob.java  ManageCacheDrawer.java  MenuExecutor.java  PhotoView.java  PopupList.java  ProgressSpinner.java  SelectionMenu.java  SlotView.java  UndoBarView.java
src/com/android/gallery3d/util/: GIFView.java  GalleryUtils.java  ViewGifImage.java
src/com/android/photos/: AlbumFragment.java  AlbumSetFragment.java  GalleryActivity.java  MultiChoiceManager.java  MultiSelectGridFragment.java
src/com/android/photos/adapters/: AlbumSetCursorAdapter.java  PhotoThumbnailAdapter.java
src/org/codeaurora/gallery3d/video/: BookmarkActivity.java  BookmarkEnhance.java  BookmarkHooker.java  ExtensionHelper.java  LoopVideoHooker.java  MovieListHooker.java  SettingsActivity.java  SpeakerHooker.java  StepOptionSettingsHooker.java  StereoAudioHooker.java  StreamingHooker.java  VideoSettingsActivity.java
(+121 files in other folders)
